<web-app id="WebApp_ID" version="2.4"
   xmlns="http://java.sun.com/xml/ns/j2ee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  
    
   <display-name>Spring MVC Application</display-name>
<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
		    /WEB-INF/dispatcher-servlet.xml,
            /WEB-INF/spring-security.xml,
            /WEB-INF/spring-database.xml
            </param-value>
	</context-param>

	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
 
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
   <servlet>
      <servlet-name>dispatcher</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>
 
   
<servlet-mapping>

<!-- make sure servlet-name is same as in <servlet> configuration -->


<servlet-name>dispatcher</servlet-name>

<!-- only url's with extension mentioned in url-pattern will be directed to spring controller -->


<url-pattern>*.obj</url-pattern>

</servlet-mapping>

<!-- location of the root application context xml file -->
</web-app>

  